Utility/STFU/MainWindow.xaml

<Window x:Class="HP.ScalableTest.STFU.STFUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:stfu="clr-namespace:HP.ScalableTest.STFU"

        Title="STF Unattended Execution" Height="600" Width="800" Icon="Images/HPLogo.png">
    <Grid Style="{StaticResource StyledLeftTopGrid}">
        <Grid.Resources>
            <!--<stfu:RetentionList x:Key="RetentionList" />-->
            <stfu:BoolToOppositeBoolConverter x:Key="InverseBooleanConverter" />
            <stfu:HoldIds x:Key="HoldIds"/>
            <!-- the popup that is displayed if user moves rows -->
          
        </Grid.Resources>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Style="{StaticResource StyledMenu}" Height="28" VerticalAlignment="Top">
                <MenuItem Header="_File" Style="{StaticResource StyledMenuItem}">
                    <MenuItem Name="menuOpen" Header="_Open" Click="menuOpen_Click" Style="{StaticResource StyledMenuItem}" Height="24" />
                    <MenuItem Name="menuSave" Header="_Save" Click="menuSave_Click" Style="{StaticResource StyledMenuItem}" Height="24"/>
                    <MenuItem Name="menuExit" Header="_Exit" Click="menuExit_Click" Style="{StaticResource StyledMenuItem}" Height="24"/>
                </MenuItem>
                <MenuItem Header="_View" Style="{StaticResource StyledMenuItem}">
                    <MenuItem Name="menuMail" Header="Mailing List" Click="menuMail_Click" Style="{StaticResource StyledMenuItem}" Height="24"/>
                </MenuItem>
            </Menu>            
        </DockPanel>
        <StackPanel Margin="0,20,0,0">
            <Grid Name="Scenariogrid" Height="270" MouseLeftButtonUp="Scenariogrid_OnMouseLeftButtonUp" MouseMove="Scenariogrid_OnMouseMove">
                <DataGrid Name="ScenarioDataGrid"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="250" Width="772" ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{StaticResource StyledDataGrid}" RowStyle="{StaticResource StyledRowWithAlternation}" 
                          CellStyle="{StaticResource StyledDataGridCell}"  RowHeight="24" HorizontalScrollBarVisibility="Disabled" CanUserSortColumns="False" BeginningEdit="ScenarioDataGrid_OnBeginningEdit" CellEditEnding="ScenarioDataGrid_OnCellEditEnding" PreviewMouseLeftButtonDown="ScenarioDataGrid_OnPreviewMouseLeftButtonDown" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Scenario Name" Binding="{Binding ScenarioName}" Width="200" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Hold Id" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HoldId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Height="22" SelectedItem="{Binding HoldId}" ItemsSource="{StaticResource HoldIds}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" IsReadOnly="True" />
                        <DataGridTextColumn Header="Session" Binding="{Binding SessionId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Test Time" Binding="{Binding ExecutionTime}" Width="100" IsReadOnly="True" />
                        <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="120" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <Popup
      x:Name="popupDrag"
      IsHitTestVisible="False"
      Placement="RelativePoint"
      PlacementTarget="{Binding ElementName=me}"
      AllowsTransparency="True">
                    <Border
        BorderBrush="LightSteelBlue"
        BorderThickness="2"
        Background="White"
        Opacity="0.75">
                        <StackPanel
          Orientation="Horizontal"
          Margin="4,3,8,3">
                            <Image
            Source="Images/DragInsert.png"
            Width="16"
            Height="16" />
                            <TextBlock
            FontSize="14"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="{Binding ElementName=me, Path=DraggedItem.Name}"
            Margin="8,0,0,0" />
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <Grid Name="Buttongrid" VerticalAlignment="Bottom" Height="32">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonAdd" Click="buttonAdd_Click" Width="100" Content="Add Scenario" Style="{StaticResource StyledButton}" Margin="10,0,0,0" />
                    <Button x:Name="buttonRemove" Click="buttonRemove_Click" Width="115" Content="Remove Scenario" Style="{StaticResource StyledButton}" Margin="20,0,0,0" IsEnabled="False"/>
                    <Button x:Name="buttonStart" Click="buttonStart_Click" Width="75" Content="_Start" Style="{StaticResource StyledButton}" Margin="20,0,0,0" />
                    <Button x:Name="buttonAbort" Click="buttonAbort_Click"  Width="75" Content="Abort" Style="{StaticResource StyledButton}" Margin="20,0,0,0" IsEnabled="False"/>
                    <ComboBox Name="comboBoxRetention" ItemsSource="{Binding}" Width="125" Margin="20,0,0,0" Style="{StaticResource StyledComboBox}" Height="24"/>
                    <Button x:Name="buttonShowLog" Click="buttonShowLog_Click" Width="75" Content="Show Log" Style="{StaticResource StyledButton}" Margin="20,0,0,0" />
                    <Button x:Name="buttonSendReport" Click="ButtonSendReport_OnClick" Width="80" Content="Send Report" Style="{StaticResource StyledButton}" Margin="20,0,0,0" IsEnabled="False" />
                </StackPanel>
            </Grid>
            <Grid Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="textBox_DispatcherLog" Width="780" Height="210" HorizontalAlignment="Left" Margin="10,0,10,0" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <StatusBar Height="30" Background="LightGray">
                        <StatusBarItem Background="Transparent" VerticalContentAlignment="Center" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Name="main_StatusLabel" Width="200" HorizontalAlignment="Left" />
                            <TextBlock>Environment: </TextBlock>
                            <TextBlock Name="environment_StatusLabel" Width="250" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>