Utility/AutoTestHelper/Controls/ListDialogBox.xaml

<Window x:Class="HP.RDL.EDT.AutoTestHelper.Controls.ListDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP.RDL.EDT.AutoTestHelper.Controls"
        KeyDown="ListDialogBox_OnKeyDown"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="EDT Auto Test Helper" Height="130" Width="320" Loaded="ListDialogBox_OnLoaded">
    <Grid Style="{StaticResource StyledLeftTopGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <TextBlock Name="PromptTextBlock"  TextWrapping="Wrap" Grid.Row="0" FontWeight="Bold" />
        <ComboBox Name="ListComboBox"   IsReadOnly="True" HorizontalAlignment="Left" Width="295" Grid.Row="1" Margin="5,5,5,5" SelectionChanged="ListComboBox_OnSelectionChanged" Style="{StaticResource StyledComboBox}" />
        <!--The selection button is only enabled if a selection is made (non-null)-->
        <Button Content="OK" Click="BtnSelect_OnClick"  Name="BtnSelect" Grid.Row="2" Width="75" Style="{StaticResource StyledButton}" />
        <!--//The cancel button specifies a handler to close the dialog.-->
        <Button Content=" Cancel" Name="BtnCancel" Click="BtnCancel_OnClick"  Grid.Row="2" Width="75" HorizontalAlignment="Right" Margin="0,0,15,0" Style="{StaticResource StyledButton}" />
    </Grid>
</Window>