Utility/AutoTestHelper/ExecutionWindow.xaml

<Window x:Class="HP.RDL.EDT.AutoTestHelper.ExecutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP.RDL.EDT.AutoTestHelper"
        mc:Ignorable="d"
        Title="Auto Test Helper" Height="600" Width="800" Closing="ExecutionWindow_OnClosing" Icon="HPLOGO.ico" ResizeMode="CanMinimize" Loaded="ExecutionWindow_OnLoaded">
    <Grid>
        <Grid.Resources>
            <local:BoolToOppositeBoolConverter x:Key="InverseBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--place holder for status-->
            <GroupBox Header="Execution Status">
                <Grid Name="StatusGrid" DataContext="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="Gray">
                        <TextBlock Text="Run:" FontWeight="Bold" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding RunName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" DataContext="{Binding DeviceAssetInfoCollection[0]}">
                        <TextBlock Text="Device: " FontWeight="Bold" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding AssetId}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Background="LightGray">
                        <TextBlock Text="Total Images:" FontWeight="Bold" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding TotalImages}" FontStyle="Italic" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Background="DarkGray">
                        <TextBlock Text="Total Power Cycles:" FontWeight="Bold" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding TotalPowerCycles}" FontStyle="Italic" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Background="LightGray">
                        <TextBlock Text="Total FIM Cycles:" FontWeight="Bold" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding TotalFimCycles}" FontStyle="Italic" Margin="5,0,0,0" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Row="1">
            <!--place holder for active scenario list-->
            <GroupBox Header="Active Test Scenarios">
                <DataGrid Name="ScenarioDataGrid"  HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Height="180" Width="770" ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{StaticResource StyledDataGrid}" RowStyle="{StaticResource StyledRowWithAlternation}" 
                          CellStyle="{StaticResource StyledDataGridCell}"  RowHeight="24" HorizontalScrollBarVisibility="Disabled" CanUserSortColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Scenario Name" Binding="{Binding ScenarioName}" Width="200" IsReadOnly="True" />
                        <DataGridTextColumn Header="Executed Count" Binding="{Binding ExecutedCount}" Width="95" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Execution Time" Binding="{Binding ExecutionTime}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="80" IsReadOnly="True" />
                        <DataGridTextColumn Header="Print Counter" Binding="{Binding PrintCount}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Scan Counter" Binding="{Binding ScanCount}" Width="100" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Row="2">
            <!--place holder for Log-->
            <TextBox x:Name="TextBoxDispatcherLog" Width="780" Height="210" HorizontalAlignment="Left" Margin="10,0,10,0" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Row="3">
            <!--place holder for execution buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="StartButton" Content="Start" Height="32" Width="75" Style="{StaticResource StyledButton}" Click="StartButton_OnClick" Margin="10,0,0,0" />
                <Button Name="PauseButton" Content="Pause" Height="32" Width="75" Style="{StaticResource StyledButton}" Click="PauseButton_OnClick" IsEnabled="false" Margin="10,0,0,0" />
                <Button Name="AbortButton" Content="Abort" Height="32" Width="75" Style="{StaticResource StyledButton}" Click="AbortButton_OnClick" IsEnabled="False" Margin="10,0,0,0" />
                <Button Name="EndButton" Content="End" Height="32" Width="75" Style="{StaticResource StyledButton}" Click="EndButton_OnClick"  IsEnabled="{Binding ElementName=StartButton, Path=IsEnabled, Converter={StaticResource InverseBooleanConverter}}" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
