Utility/AutoTestHelper/MainWindow.xaml

<Window x:Class="HP.RDL.EDT.AutoTestHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stf="clr-namespace:HP.ScalableTest.Framework.UI;assembly=STF.Framework"
        xmlns:ui1="clr-namespace:HP.ScalableTest.Framework.UI;assembly=STF.FrameworkInternal"
        mc:Ignorable="d"
        Title="Auto Test Helper" Height="600" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Style="{StaticResource StyledMenu}" Height="28" VerticalAlignment="Top">
                <MenuItem Header="_File" Style="{StaticResource StyledMenuItem}">
                    <MenuItem Name="MenuOpen" Header="_Open" Click="MenuOpen_OnClick"  Style="{StaticResource StyledMenuItem}" Height="24" />
                    <MenuItem Name="MenuSave" Header="_Save" Click="MenuSave_OnClick"  Style="{StaticResource StyledMenuItem}" Height="24"/>
                    <MenuItem Name="MenuExit" Header="_Exit" Click="MenuExit_OnClick"  Style="{StaticResource StyledMenuItem}" Height="24"/>
                </MenuItem>
                <MenuItem Header="_Tools" Style="{StaticResource StyledMenuItem}" >
                    <MenuItem Name="MenuImport" Header="_Import Scenarios" Click="MenuImport_OnClick" Style="{StaticResource StyledMenuItem}" Height="24"/>
                    <MenuItem Name="MenuExport" Header="_Export Scenarios" Click="MenuExport_OnClick" Style="{StaticResource StyledMenuItem}" Height="24"/>
                    <MenuItem Name="MenuBulkEdit" Header="_Bulk Edit" Click="MenuBulkEdit_OnClick" Style="{StaticResource StyledMenuItem}" Height="24"/>
                    <MenuItem Name="MenuAbout" Header="_About" Click="MenuAbout_OnClick" Style="{StaticResource StyledMenuItem}" Height="24"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <WindowsFormsHost Name="AssetFormHost" HorizontalAlignment="Left" Height="110" Margin="10,30,0,0" VerticalAlignment="Top" Width="770" Grid.Row="0">
            <stf:AssetSelectionControl Name="edtAssetSelectionControl" />
        </WindowsFormsHost>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <GroupBox Header="Test Setup">
                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="Build" TextAlignment="Center"/>
                            <ComboBox Name="BuildComboBox" Width="200" Height="24" IsEditable="False" ItemsSource="{Binding}" DisplayMemberPath="BuildValue" SelectedValuePath="BuildId" SelectionChanged="BuildComboBox_OnSelectionChanged" Style="{StaticResource StyledComboBox}"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="Product" TextAlignment="Center"/>
                            <ComboBox Name="ProductComboBox" Width="150" Height="24" IsEditable="False" ItemsSource="{Binding}" DisplayMemberPath="ProductName" SelectedValuePath="ProductId" SelectionChanged="ProductComboBox_OnSelectionChanged" Style="{StaticResource StyledComboBox}"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="Run" TextAlignment="Center"/>
                            <ComboBox Name="RunComboBox" Width="250" Height="24" IsEditable="False" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="RunId" SelectionChanged="RunComboBox_OnSelectionChanged" Style="{StaticResource StyledComboBox}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Optional">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition  Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Height="24"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Base Firmware:" FontWeight="Bold"  TextAlignment="Right"/>
                            <TextBox Name="BaseFirmwareTextBox" Width="235" Margin="20,0,0,0" Style="{StaticResource StyledTextBox}" />
                            <Button Margin="10,0,0,0" Name="BaseFirmwareBrowseButton" Content="Browse..."  Click="BaseFirmwareBrowseButton_OnClick" Style="{StaticResource StyledButton}" ToolTip="Select the folder which contains the base firmware files"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Target Firmware:" FontWeight="Bold" Margin="0,0,10,0" TextAlignment="Right"></TextBlock>
                            <TextBox Name="TargetFirmwareTextBox"   Width="235" Style="{StaticResource StyledTextBox}"/>
                            <Button Margin="10,0,0,0" Name="TargetFirmwareBrowseButton" Content="Browse..." Click="TargetFirmwareBrowseButton_OnClick" Style="{StaticResource StyledButton}" ToolTip="Select the folder which contains the target firmware files"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="24" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0" Grid.Row="0" Grid.Column="1">
                            <CheckBox Name="BashCollectorCheckBox" Content="BashLog Collector" IsChecked="False" Height="16" Style="{StaticResource StyledCheckBox}" />
                            <WindowsFormsHost Name="BashCollectorAddressHost" Margin="10,0,0,0">
                                <ui1:IPAddressControl Name="BashCollectorAddress" Width="100" />
                            </WindowsFormsHost>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" Background="Gray">
                <ToolBar Background="Gray" Margin="540,0,0,0" >
                    <TextBlock Text="Group:" Margin="0,0,10,0"/>
                    <ComboBox Name="GroupComboBox" Width="170" Style="{StaticResource StyledComboBox}" SelectionChanged="GroupComboBox_OnSelectionChanged" ItemsSource="{Binding}"/>
                </ToolBar>
            </ToolBarTray>
            <GroupBox Header="Test Scenarios" Grid.Row="1">
                <DataGrid Name="ScenarioDataGrid"  HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Height="190" Width="760" ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{StaticResource StyledDataGrid}" RowStyle="{StaticResource StyledRowWithAlternation}" 
                          CellStyle="{StaticResource StyledDataGridCell}"  RowHeight="24" HorizontalScrollBarVisibility="Disabled" CanUserSortColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Scenario Name" Binding="{Binding ScenarioName}" Width="180" IsReadOnly="True" />
                        <DataGridCheckBoxColumn Header="Active" IsThreeState="False" Binding="{Binding Active, Mode=TwoWay}" Width="50" />
                        <DataGridTextColumn Header="Distribution" Binding="{Binding Distribution}" Width="75"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="450" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Button Content="Start" Name="StartButton" Grid.Row="3" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource StyledButton}" Click="StartButton_Click"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Name="LoggedInTextBlock" HorizontalAlignment="Left" Width="300" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Scenarios: "  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Name="ScenarioCountTextBlock"  HorizontalAlignment="Left" Width="50" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Total Tests: " Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="TextBoxTotalScenario" Width="50" Margin="10,0,0,0" PreviewTextInput="TextBoxTotalScenario_OnPreviewTextInput" VerticalAlignment="Center" LostFocus="TextBoxTotalScenario_OnLostFocus"/>
        </StackPanel>
    </Grid>
</Window>